ELASTIC_CLOUD_ID=GretelSearch:dXMtZWFzdC0xLmF3cy5mb3VuZC5pbyRlZmZhOGE5MjQ5NmU0MDg2YTlhNjNhYTZhYWU0YTBkZCRhZDJiNzA1YWI2NTg0ZmYzOGQwNDVlODdiNGM5ZDIxOQ==
ELASTIC_SEARCH_API_KEY=6qt54S8RQLCFvk7OBR-IdQ
ELASTIC_USERNAME=elastic
ELASTIC_PASSWORD=eEdw1nw2KeNgTmp2i0qjcrFD

FLASK_APP=app.py
FLASK_ENV=development